{
    "name": "wmsapp",
    "version": "1.0.0",
    "main": "electron/electron.js",
    "homepage": "./",
    "scripts": {
        "start": "set NODE_DEV=true&& electron ./electron/index.js",
        "EnvSetup": "set NODE_ENV=test node buildInitiate.js",
        "EnvSetuptest": "set NODE_ENV=test& node buildInitiate.js",
        "EnvSetupprod": "set NODE_ENV=prod& node buildInitiate.js",
        "exe": "npm run build && npm run package-win && node build-msi.js",
        "build": "webpack --mode=production && xcopy dist electron /K /D /H /Y && xcopy build .\\electron\\build /K /D /H /Y /E /C /I",
        "package-mac": "electron-packager ./electron/. wmsapp --overwrite=true --platform=darwin --arch=x64 --icon=icons/wmsicons.icns --prune=true --out=Electron-Mac",
        "package-win": "electron-packager ./electron/. wmsapp --overwrite=true --platform=win32 --arch=x64 --icon=icons/wmsicons.ico --prune=true --out=Electron-Windows",
        "package-linux": "electron-packager ./electron/. wmsapp --overwrite=true --platform=win32 --arch=x64 --icon=icons/wmsicons.ico --prune=true --out=Electron-Windows"
    },
    "author": "iwms",
    "license": "ISC",
    "dependencies": {
        "@azure/storage-blob": "^12.17.0",
        "aws-sdk": "^2.1691.0",
        "axios": "^0.27.2",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "custom-office-document-properties": "^1.1.1",
        "dotenv": "^16.0.2",
        "electron": "19.1.3",
        "express": "^4.18.1",
        "find-process": "^1.4.7",
        "fs-extra": "^10.1.0",
        "glob": "^8.0.3",
        "glob-parent": "^6.0.2",
        "is-glob": "^4.0.3",
        "jszip": "^3.10.1",
        "libreoffice-convert": "^1.6.0",
        "log4js": "^6.6.1",
        "mammoth": "^1.8.0",
        "micromatch": "^4.0.5",
        "officeparser": "^5.1.1",
        "p-limit": "3.0.2",
        "path": "^0.12.7",
        "pdf-lib": "^1.17.1",
        "pdf-parse": "^1.1.1",
        "pdf2json": "^3.1.5",
        "portfinder": "^1.0.32",
        "request": "^2.88.2",
        "request-progress": "^3.0.0",
        "socket.io": "4.0.1",
        "stream": "^0.0.2",
        "xmlhttprequest": "^1.8.0",
        "yargs": "^17.5.1"
    },
    "devDependencies": {
        "@babel/core": "^7.19.1",
        "babel-loader": "^8.2.5",
        "electron-packager": "^16.0.0",
        "electron-winstaller": "^5.0.0",
        "html-webpack-plugin": "^5.5.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "description": ""
}
